.control-section {
	width: 100%;
}

.section-error {
	padding: 5px 15px;
    font-size: 18px;
}

.error-icon {
	color: $brand-danger;
}

.data-render {
}

table {
	width: 100%;
}

.data-heading {

}

.filter-container {
	position: relative;
	background-color: white;
	z-index: 1;
}

.search-filter {
	width: 100%;
    border-width: 1px 0px;
	padding: 5px 60px 5px 45px;
	background-color: transparent;
	z-index: 5;
}

.filter-icon {
	position: absolute;
	left: 15px;
	top: 5px;
    height: 22px;
    width: 22px;
    font-size: 22px;
	z-index: 3;
}

.filter-count {
	position: absolute;
	right: 15px;
	top: 5px;
	line-height: 22px;
    height: 22px;
    font-size: 14px;
	z-index: 3;
}

.data-row {
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #fff;
    border-width: 1px 0px;
	border-color: #ddd;
	border-style: solid;
}

.data-column {}

.data-column-status,
.data-status {
	padding: 0px;
}

.data-status .btn {
	margin: 0px 5px 0px 0px;
}

.data-column-label {
	padding: 0px;
	margin: 0px;
	border: 0px;
	background: transparent;
}

tr:hover {
	background-color: #eee;
}

td, th {
	padding: 10px 5px;
}

td:first-child,
th:first-child {
	padding-left: 15px;
}

td:last-child,
th:last-child {
	padding-right: 15px;
}

tr:last-child {
    border-bottom-width: 0px;
}

.data-point-actions {
	/* These serve to essentially right justify this column */
	white-space: nowrap;
	width: 1%;
}

.data-row-action {
	margin-right: 10px;
}

.data-row-action:last-child {
	margin-right: 0px;
}

.page-list {
    padding: 5px 15px;
    border-top: 1px solid #ddd;
}

.page-select {
	margin-right: 5px;
}

.page-select:last-child {
	margin-right: 0px;
}

.footer-container {
	display: flex;
	justify-content: space-between;
}

